<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>pirate_backgrounde</name>
		<Description>background</description>
		<author url="https://github.com/auraisbad">auraisbad</author>
		<update version="0.0.1">
			<file name="backgrounds.index" url="https://github.com/auraisbad/dnd5e-pirate-aurora/blob/main/core/backgrounds.index" />
		</update>
	</info>
	<files>
		<file name="background-PLACEHOLDER.xml" url="https://github.com/auraisbad/dnd5e-pirate-aurora/blob/main/core/backgrounds/background-PLACEHOLDER.xml" />
	</files>
</index>
